<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">
            <!--android:background="#2C2C2C"-->

            <TextView
                android:id="@+id/addTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir nuevo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Manufacturer-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newVehicleManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca y Modelo"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.:Ford Fiesta ST Line">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Motor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newVehicleMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motor y Potencia"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.: 1.0 Ecoboost 100CV">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Registration Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newVehicleRegistrationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Matrícula"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.: 0123ABC">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewVehicleSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save_spanish"
                android:textColor="@color/white"
                app:backgroundTint="@color/amber_500" />

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>