<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">
            <!--android:background="#2C2C2C"-->

            <TextView
                android:id="@+id/modTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar datos"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Manufacturer-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modVehicleManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca y Modelo"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.:Ford Fiesta ST Line">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Motor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modVehicleMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motor y Potencia"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.: 1.0 Ecoboost 100CV">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Registration Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modVehicleRegistrationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Matrícula"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.: 0123ABC">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--ImageView
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modVehicleMainImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL Imagen"
                android:layout_marginTop="20dp"
                app:helperTextEnabled="true"
                app:helperText="p. ej.: https://manacar.com/logo.jpg">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modPickImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Selecciona una imagen"
                android:textColor="@color/white"
                app:backgroundTint="@color/amber_500" />

            <ImageView
                android:id="@+id/modVehicleImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/modPickImageButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modVehicleSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save_spanish"
                android:textColor="@color/white"
                app:backgroundTint="@color/amber_500" />

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>